server {
    listen 80;
    server_name localhost;

    location /sleep {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /sleep/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
